Mongo_URL='mongodb+srv://Saurabh:2CEPlFJ4eezE0Jli@cluster0.n2zkovb.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='secret12341234'
Nodemailer_Password="qradasxjaddyzxdy"
Nodemailer_Email="boyslike2play@gmail.com"
